#    -*- mode: org -*-


Archived entries from file /home/dventimi/work/cosmotron/notes.org
* DONE Make Makefile.am suppress warnings AND work with javac and gcj
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-02-22 Fri 10:09
  :ARCHIVE_FILE: ~/work/cosmotron/notes.org
  :ARCHIVE_OLPATH: To do list for Atomic
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
* DONE Make Makefile.am move static resources from src into classes
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-02-22 Fri 10:09
  :ARCHIVE_FILE: ~/work/cosmotron/notes.org
  :ARCHIVE_OLPATH: To do list for Atomic
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
* DONE Create a BitBucket repository for all this stuff and start using version control.
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-02-22 Fri 10:09
  :ARCHIVE_FILE: ~/work/cosmotron/notes.org
  :ARCHIVE_OLPATH: To do list for Atomic
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
* DONE Possible to compile all resources including dependencies into one Jar file?
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-02-22 Fri 10:09
  :ARCHIVE_FILE: ~/work/cosmotron/notes.org
  :ARCHIVE_OLPATH: To do list for Atomic
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
* DONE Use CSS to dress up the final HTML a bit.
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-02-22 Fri 10:09
  :ARCHIVE_FILE: ~/work/cosmotron/notes.org
  :ARCHIVE_OLPATH: To do list for Atomic
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
* DONE Strip out lightweight object model in favor of simple data structures.
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-02-22 Fri 10:09
  :ARCHIVE_FILE: ~/work/cosmotron/notes.org
  :ARCHIVE_OLPATH: To do list for Atomic
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
* DONE Get access to the log4J facilities.
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-02-22 Fri 10:09
  :ARCHIVE_FILE: ~/work/cosmotron/notes.org
  :ARCHIVE_OLPATH: To do list for Atomic
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
* DONE Add installable scripts to run the programs (bash).
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-02-22 Fri 10:09
  :ARCHIVE_FILE: ~/work/cosmotron/notes.org
  :ARCHIVE_OLPATH: To do list for Atomic
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
* DONE Fix .dir-locals.el so that it doesn't hard code the directory.
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-02-22 Fri 10:09
  :ARCHIVE_FILE: ~/work/cosmotron/notes.org
  :ARCHIVE_OLPATH: To do list for Atomic
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
* DONE Create a setenv script
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-02-22 Fri 10:09
  :ARCHIVE_FILE: ~/work/cosmotron/notes.org
  :ARCHIVE_OLPATH: To do list for Atomic
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
* DONE Figure out where to install jar files, if possible
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-02-22 Fri 10:09
  :ARCHIVE_FILE: ~/work/cosmotron/notes.org
  :ARCHIVE_OLPATH: To do list for Atomic
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:












