delimiters "$", "$"

logo_Standard() ::= <<





                                                |                      
            __|   _ \    __|  __ `__ \    _ \   __|   __|  _ \   __ \  
           (     (   | \__ \  |   |   |  (   |  |    |    (   |  |   | 
          \___| \___/  ____/ _|  _|  _| \___/  \__| _|   \___/  _|  _| 
                       
                     1.0, http://www.atomicframework.org

>>

starting() ::= <<
COSMOTRON is starting
>>

ready(port) ::= <<
                     COSMOTRON is listening on port $port$.
>>

