group atom_service_document;

delimiters "$", "$"

SERVICEDOC(servicedoc) ::= <<

<?xml version="1.0" encoding='utf-8' standalone="yes"?> 
<?xml-stylesheet type="text/xsl" href="/atomservicedocument.xsl"?>
<p:service xml:base="http://services.odata.org/OData/OData.svc/"
	 xmlns:a="http://www.w3.org/2005/Atom"
	 xmlns:p="http://www.w3.org/2007/app">
  $servicedoc.workspaces:WORKSPACE()$ 
</p:service>

>>

WORKSPACE(workspace) ::= <<

<p:workspace> 
  $workspace.title:TITLE()$
  $workspace.collections:ATOMCOLLECTION()$
</p:workspace>
>>

ATOMCOLLECTION(atomcollection) ::= <<

<p:collection href="$workspace.title$/$atomcollection.href$"> 
  $atomcollection.title:TITLE()$
  $atomcollection.accepts:ACCEPT()$
  $atomcollection.categories:CATEGORY()$
</p:collection>
>>

TITLE(title) ::= <<
<a:title>$title$</a:title>
>>

ACCEPT(accept) ::= <<
<p:accept>$accept.mimetype$</p:accept>
>>

CATEGORY(category) ::= <<
<a:category term="$category.term$" scheme="$category.schema$" label="$category.label$"/>
>>

LINK(link) ::= <<
<link rel="edit" title="" href="link"/>
>>

PERSON(person) ::= <<
<p:author>
  <p:name>$author$</p:name>
</p:author>
>>

UPDATED(updated) ::= <<
<p:updated>$updated$</p:updated>
>>

ID(id) ::= <<
<p:id>$id$</p:id>
>>
