SERVICEDOC = \
  <?xml version=\"1.0\" encoding=\'utf-8\'?>\n \
  <service xmlns=\"http://www.w3.org/2007/app\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n \
    $WORKSPACES$\n \
  </service>

WORKSPACE = \
  \n<workspace> \
    $TITLE$\n \
    $COLLECTIONS$ \
  </workspace>

COLLECTION = \
  <collection href=\"$HREF$\"> \
    $TITLE$\n \
    $ACCEPTS$\n \
    $CATEGORIES$\n \
  </collection>

TITLE = \
  \n<atom:title>$TITLENAME$</atom:title>

ACCEPT = \
  <accept>$MIMETYPE$</accept>\n

CATEGORY = \
  <atom:category scheme=\"$SCHEME$\" term=\"$TERM$\"/>\n

