group atom_feed;

delimiters "$", "$"

FEED(feed) ::= <<

<?xml version="1.0" encoding='utf-8' standalone="yes"?> 
<?xml-stylesheet type="text/xsl" href="/atomfeed.xsl"?>
<a:feed xml:base="http://services.odata.org/OData/OData.svc/"
      xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices"
      xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata"
      xmlns:a="http://www.w3.org/2005/Atom">
  $feed.id:ID()$
  $feed.title:TITLE()$
  $feed.updated:UPDATED()$
  $feed.authors:PERSON()$
  $feed.links:LINK()$
  $feed.categories:CATEGORY()$
  $feed.contributors:PERSON()$
  $feed.generator:GENERATOR()$
  $feed.icon:ICON()$
  $feed.logo:LOGO()$
  $feed.rights:RIGHTS()$
  $feed.subtitle:SUBTITLE()$
  $feed.entries:ENTRY()$
</a:feed>

>>

ENTRY(entry) ::= <<
<a:entry>
  $entry.id:ID()$
  $entry.title:TITLE()$
  $entry.updated:UPDATED()$
  $entry.authors:PERSON()$
  $entry.content:CONTENT()$
  $entry.links:LINK()$
  $entry.summary:SUMMARY()$
  $entry.categories:CATEGORY()$
  $entry.contributors:PERSON()$
  $entry.published:PUBLISHED()$
  $entry.source:SOURCE()$
  $entry.rights:RIGHTS()$
</a:entry>
>>

CONTENT(content) ::= <<
<a:content type="application/xml">
  $content$
  $content.NAME$
  <properties>
    $content.keys,content.values:{n,v|$PROPERTY(n, v)$}$
  </properties>
</a:content>
>>

PROPERTY(name, value) ::= <<

<$name$>$value$</$name$>
>>

ID(id) ::= <<
<a:id>$id$</a:id>
>>

TITLE(title) ::= <<
<a:title>$title$</a:title>
>>

UPDATED(updated) ::= <<
<a:updated>$updated$</a:updated>
>>

CATEGORY(category) ::= <<
<a:category term="$category.term$" scheme="$category.schema$" label="$category.label$"/>
>>

LINK(link) ::= <<
<link rel="edit" title="" href="link"/>
>>

PERSON(person) ::= <<
<a:author>
  <a:name>$person$</a:name>
</a:author>
>>

TEXT(text) ::= <<
$text$
>>

GENERATOR(generator) ::= <<
<a:generator uri="$generator.uri$" version="$generator.version$">
$generator.text$
</a:generator
>>

ICON(icon) ::= <<
<a:icon>$icon$</a:icon>
>>

LOGO(logo) ::= <<
<logo>$logo$</logo>
>>

RIGHTS(rights) ::= <<
<a:rights>$rights$</a:rights>
>>

SUBTITLE(subtitle) ::= <<
<a:subtitle>$subtitle$</a:subtitle>
>>

SUMMARY(summary) ::= <<
<summary>$summary$</summary>
>>

PUBLISHED(published) ::= <<
<a:published>$published$</a:published>
>>

SOURCE(source) ::= <<
<a:source>
  $source.id:ID()$
  $source.title:TITLE()$
  $source.updated:UPDATED()$
  $source.rights:RIGHTS()$
</a:source>
>>